<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="IAM.Admin.master" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <title></title>

    <link href="<%=ResolveClientUrl("~/Scripts/themes/base/jquery-ui-1.10.4.custom.css?v=1.3") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/pure-ext.css?v=1.8") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/pure-min.css?v=1.8") %>" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .paginator {
            font: 12px Arial, Helvetica, sans-serif;
            padding: 10px 20px 10px 0;
            margin: 0px;
        }

        .paginator a {
                border: solid 1px #ccc;
                color: #0063dc;
                cursor: pointer;
                text-decoration: none;
            }

        .paginator a:visited {
                    padding: 1px 6px;
                    border: solid 1px #ddd;
                    background: #fff;
                    text-decoration: none;
                }

        .paginator .cpb {
                border: 1px solid #F50;
                font-weight: 700;
                color: #F50;
                background-color: #ffeee5;
            }

        .paginator a:hover {
                border: solid 1px #F50;
                color: #f60;
                text-decoration: none;
            }

        .paginator a, .paginator a:visited, .paginator .cpb, .paginator a:hover {
                float: left;
                height: 16px;
                line-height: 16px;
                min-width: 10px;
                _width: 10px;
                margin-right: 5px;
                text-align: center;
                white-space: nowrap;
                font-size: 12px;
                font-family: Arial,SimSun;
                padding: 0 3px;
            }
        table {
            font-size: 14px;
        }



        .td-title-width {
            padding-right: 10px;
            text-align: right;
            font-size: 12px;
            margin-bottom: 0.3em;
            display: block;
        }

        .td-context-width {
            text-align: left;
            padding-left: 5px;
            padding-right: 15px;
        }
    </style>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/jquery-ui-1.10.3.custom.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/TableHelper.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/Customer.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        function OpenPage(_url) {
            var width = window.screen.availWidth;//1300;
            var height =parseInt( window.screen.availHeight)-40;
            //height = height - 20;            
            window.open(_url, "_blank", "width=" + width + ",height=" + height + ",menu=no,scrollbars=yes");
        }

        function OpenPage1(_url) {
            var width = 650;
            var height = 300;

            window.open(_url, "_blank", "width=" + width + ",height=" + height + ",menu=no,scrollbars=yes");
        }

        function OpenEmployeeinfo(gonghao)
        {
            var url = "../HrEmployeeInfo.aspx?gonghao=" + gonghao;
            var width = 800;
            var height = 300;
            window.open(url, "_blank", "width=" + width + ",height=" + height + ",menu=no,scrollbars=yes");
        }

        function OpenPageSmall(_url) {
            var width = 500;
            var height = 300;

            window.open(_url, "_blank", "width=" + width + ",height=" + height + ",menu=no,scrollbars=yes");
        }

        function WindowsModuleOpen(_url) {
            var _returnValue = window.showModalDialog(_url, "dialogHeight=600px;dialogWidth=800px;center:yes;status:no;");
            window.location = window.location;
        }

        function ClosePage() {
            window.close(true);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="yui3-skin-mine pure-skin-mine">
    <form id="form1" runat="server" class="pure-form pure-form-aligned">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
